// 4. for-of
// for-of는 ES6에서 정의한 새 반복문입니다.
// 이 루프는 for 키워드를 사용하긴 하지만 일반적인 for 루프와는 완전히 다릅니다.
// for-of는 이터러블(iterable: 반복 가능한) 객체(Object)에서 동작합니다.
// 보통 배열과 문자열이 이에 속합니다.

// 위 설명이 이해가 안된다! => for-of는 배열과 문자열에서 사용하는 반복문이다.

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let sum = 0;

for (let element of data) {
    // statement;
    console.log("element: ", element);
    sum += element;
    // sum = sum + element;
}
console.log(sum); // 45

// 코드만 보면 일반적인 for 루프와 비슷해보입니다.
// for 루프에서는 for 키워드를 쓰고, 그 뒤에 이 루프가 하는 일을 괄호로 묶어 한 행에 모두 표현한다 했습니다.
// for-of에서도 마찬가지로 괄호 안에는 변수 선언(이미 선언된 변수의 경우에는 그 이름)이 있고, of 키워드가 있고,
// 그 뒤에는 data처럼 이터러블 객체(배열, 문자열)로 평가되는 표현식이 있습니다.
// 다른 루프와 마찬가지로 for-of 루프 바디는 괄호 뒤에 있으며 일반적으로 중괄호로 감싼다.

// 위 코드에서 루프 바디는 data 배열의 각 요소에 대해 한 번씩 실행됩니다.
// 루프 바디를 실행하기 전, 배열의 다음 요소가 element 변수에 할당됩니다.
// 배열 요소의 경우, 첫 번째에서 시작해 마지막으로 순회합니다.
// 배열은 '동적'으로 순회하기 때문에 즉, 반복 중간에 배열 자체에 변화가 발생한다면 반복 결과가 바뀔 수도 있으니
// 이 점은 유의하셔야 합니다.
